{
  "build": {
    "builder": "NIXPACK",
    "buildCommand": "pip install -r requirements.txt && python -m gunicorn app.main:app --workers 2 --worker-class uvicorn.workers.BaseWorker --bind 0.0.0.0:$PORT"
  },
  "deploy": {
    "startCommand": "python -m gunicorn app.main:app --workers 2 --worker-class uvicorn.workers.BaseWorker --bind 0.0.0.0:$PORT",
    "restartPolicy": {
      "maxRetries": 3
    }
  }
}
