{
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "python -m app.main",
    "healthcheckPath": "/api/health",
    "restartPolicy": {
      "maxRetries": 3
    }
  }
}
